spring.datasource.url= jdbc:postgresql://localhost:5432/shoping-control-db
spring.datasource.username=postgres
spring.datasource.password=10109090abc
spring.jpa.hibernate.ddl-auto=update
server.port=8070
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
